// File Name: knowledge.java
//作者：Kelly
//日期：2025年4月12日

//注释
//单行注释：这是一个单行
/*多行注释*/
/**文档注释*/

/*关键字
这是一个文档注释，通常用于描述类、方法或字段的用途和功能。
class是一个关键字，用于定义一个类。类是Java程序的基本构建块。类可以包含字段（属性）和方法（函数）。
类的名称应该与文件名相同，且首字母大写。类名后面跟着一对大括号{}，其中包含类的内容。*/

//变量
/* //定义一个变量
        //数据类型 变量名 = 值;
        //数据类型：限定了变量可以存储的数据的类型和范围
        //int(只能存储整数) double(只能存储小数
        //String(只能存储字符串) char(只能存储一个字符) boolean(只能存储true和false)
        //变量名：是一个标识符，用于唯一标识一个变量，就是存储空间的名字
        //作用：方便以后的使用和引用
        //数据值：真正存储在变量中的数据值
        //作用：给变量赋值，初始化变量
        //等号：赋值运算符，用于将右侧的值赋给左侧的变量
        */

        //关于1与注意事项
        //一.定义格式：
        //数据类型 变量名 = 数据值;

        //二.使用变量
        //1.参与预算
        //2.输出打印
        //3.修改记录的值

        //三.使用场景
        //1.重复使用末个值
        //2.末个值经常发生变化

        //四.注意事项
        //.变量只能存一个
        //2.变量名不能重复
        //3.一条语句可以定义多个变量
        //4.变量使用之前必须先定义

//数据类型
        //一.基本数据类型
        // 四种类型：整数类型、浮点数类型、字符类型、布尔类型
        //1.整数类型：byte、short、int、long    
        //浮点数类型：float、double
        //字符类型：char
        //布尔类型：boolean
        //------------------------------------------day04-------------------------------------------------------
        //流程控制语句，分为循环结构，分支结构，顺序结构。
        //分支结构 if 语句有三种形式：
        //if （关系表达式） {
        //          语句体;
        //}
        //-----------------------------------------------------------------------------------
        //第二个格式                   流程1.首先计算关系表达式的值;  
        //if （关系表达式） {           2.如果关系表达式的值为true，执行语句体1;
        //  语句体1；                   3.如果关系表达式的值为false,执行语句体2;
        //} else {                     4.继续执行后面的其他语句;
        // 语句体2；                    示例：ifDemoTest02.java
        //}
        //-----------------------------------------------------------------------------------}
        //第三个格式
        //if (关系表达式){//从上往下依次判断，如果有一个语句体为true(真)，就执行这个语句体，后面的语句体不再判断。
        //   语句体1;     //如果所有的判断都为false(假)，就执行else语句体。
        //} else if (关系表达式2) {
        //   语句体2；
        //}

        //.....

        //else {
        // 语句体n + 1;}
        //-------------------------------------------------------------------------------------------------------------------
        //if语句
        //第一个格式：用于单一条件判断，语句体只有一条语句时可以省略大括号。
        //第二个格式：用于二选一的条件判断，语句体可以是多条语句。
        //第三个格式：用于多选一的条件判断，语句体可以是多条语句。
        
        //逻辑运算符的使用
        //1.用户登录时使用

        //短路运算符
        //1. && 短路与运算符 结果与&相同，但是&&会短路运算
        //2. || 短路或运算符 结果与|相同，但是||会短路运算