/*`什么是数组？
 * 数组是个容器，可以用来存储同种数据类型的多个值
 * ===================================================================================
 * 数组的格式：
 * 1.数据类型 [] 数组名      2.数据类型 数组名[]
 * eg：int [] aeeay         int array[]
 * ==================================================================================
 * 数组的初始？
 * 数组的初始化就是在内存中，为数组容器开辟空间，并将数据存入容器当中
 * ==================================================================================
 * 数组的初始化有两种方式
 * 动态
 * ---------------------------------------------------------------------------------
 * 静态
 * 初始化：就是在内存中，为数组容器开辟空间，并将数据存入容器当中
 * 完整格式：数据类型[]数组名 = new 数据类型[] {元素1，元素2 元素3....};
 * eg:int[] array00 = new int[]{11,55,44}
 * eg:double[] array01 = new duuble[]{11.1 1.11111,55.6};
 * 在实际开始的，不会写完整格式，把(new 数据类型[])省略不写，写简化后的格式
 * 数据类型[]数组名 ={元素1，元素2，元素3}；
 * eg：int[] array ={11, 22,99}
 * 注意点：
 * 数组的长度为上
 * 数组一但创建完毕了，就不能发生变化
 * 
 */
//---------------------------------------------------------------------------------
/* 元素房屋
*  格式 数组名[索引]；
 * 索引也叫下标，角标
 * 索引的特点 索引从0开始，逐个+1，连续不间断的
 */
//---------------------------------------------------------------------------------
/* 数组遍历
 * 什么是数组遍历?
 * 将数组的所有的内容取出来，取出来可以进行(打印，求和，判断...)
 * 注意：遍历是值取出数据的过程，不要理解我遍历，就是打印
 */